<!DOCTYPE html>
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="linux ( Ubuntu / Android / QT …)必须要挂载一个 FS（文件系统），但有些操作系统（如Vxworks / uC-os）就不需要。 嵌入式系统（Android）启动后，BootLoader先运行，检测内存，存储等设备，并设置好处理器等设备的时钟。设置完成后开始引导内核，也就是把zimage (内核)文件拷贝到内存中。拷贝完成后，跳进内核去执行。内核对外部设备进行驱动（">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux  Kernel &#x2F; BootLoader &#x2F; FS">
<meta property="og:url" content="http://yoursite.com/2019/10/30/Linux_concept/index.html">
<meta property="og:site_name" content="Arturo">
<meta property="og:description" content="linux ( Ubuntu / Android / QT …)必须要挂载一个 FS（文件系统），但有些操作系统（如Vxworks / uC-os）就不需要。 嵌入式系统（Android）启动后，BootLoader先运行，检测内存，存储等设备，并设置好处理器等设备的时钟。设置完成后开始引导内核，也就是把zimage (内核)文件拷贝到内存中。拷贝完成后，跳进内核去执行。内核对外部设备进行驱动（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-30T08:50:13.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux  Kernel &#x2F; BootLoader &#x2F; FS">
<meta name="twitter:description" content="linux ( Ubuntu / Android / QT …)必须要挂载一个 FS（文件系统），但有些操作系统（如Vxworks / uC-os）就不需要。 嵌入式系统（Android）启动后，BootLoader先运行，检测内存，存储等设备，并设置好处理器等设备的时钟。设置完成后开始引导内核，也就是把zimage (内核)文件拷贝到内存中。拷贝完成后，跳进内核去执行。内核对外部设备进行驱动（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/30/Linux_concept/">





  <title>Linux  Kernel / BootLoader / FS | Arturo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arturo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远对未来充满希望</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/Linux_concept/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dream Catcher">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arturo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux  Kernel / BootLoader / FS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-30T16:14:06+08:00">
                2019-10-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/30/Linux_concept/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/30/Linux_concept/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <strong>linux</strong> ( Ubuntu / Android / QT …)必须要挂载一个 <strong>FS（文件系统）</strong>，但有些操作系统（如Vxworks / uC-os）就不需要。<br> 嵌入式系统（Android）启动后，BootLoader先运行，检测内存，存储等设备，并设置好处理器等设备的时钟。设置完成后开始引导内核，也就是把zimage (内核)文件拷贝到内存中。拷贝完成后，跳进内核去执行。内核对外部设备进行驱动（蓝牙 / WIFI / SPI …）初始化，摸摸每个外设的脑袋，叫他们准备好，最后挂载文件系统，并执行文件系统的应用程序。执行一个个应用程序，安卓的界面就出来了。Android其实就是跑在Linux上的一个巨大应用程序。</p>
<h3 id="BootLoader-（引导程序）"><a href="#BootLoader-（引导程序）" class="headerlink" title="BootLoader （引导程序）"></a>BootLoader （引导程序）</h3><blockquote>
<p>在<strong>嵌入式操作系统</strong>中，<strong>BootLoader</strong>是在操作系统<strong>内核</strong>运行之前运行。可以初始化硬件设备、建立内存空间映射图，从而将系统的软硬件环境带到一个合适状态，以便为最终调用操作系统内核准备好正确的环境。在嵌入式系统中，通常并没有像<strong>BIOS</strong>那样的固件程序（注，有的嵌入式CPU也会内嵌一段短小的启动程序），因此整个系统的加载启动任务就完全由BootLoader来完成。在一个基于ARM7TDMI core的嵌入式系统中，系统在上电或复位时通常都从地址0x00000000处开始执行，而在这个地址处安排的通常就是系统的BootLoader程序。    —<a href="https://baike.baidu.com/item/BootLoader" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<h4 id="常用的-BootLoader"><a href="#常用的-BootLoader" class="headerlink" title="常用的 BootLoader"></a>常用的 BootLoader</h4><table>
<thead>
<tr>
<th style="text-align:center">BootLoader</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">X86</th>
<th style="text-align:center">ARM</th>
<th style="text-align:center">PpwerPC</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>U-Boot</strong></td>
<td style="text-align:center">通用引导程序</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">LILO</td>
<td style="text-align:center">Linux磁盘引导程序</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">BLOB</td>
<td style="text-align:center">LART等硬件平台的引导程序</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">Etherboot</td>
<td style="text-align:center">通过以太网卡启动Linux而不需要BIOS</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">RedBoot</td>
<td style="text-align:center">基于eCos的引导程序</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">Vivi</td>
<td style="text-align:center">Mizi公司针对SAMSUNG的ARM CPU设计的引导程序</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
</tr>
</tbody>
</table>
<h4 id="U-Boot"><a href="#U-Boot" class="headerlink" title="U-Boot"></a>U-Boot</h4><blockquote>
<p>U-Boot是最大的裸机程序，有协议栈，有文件系统。但是<strong>没有多任务运行机制</strong>，<strong>不能实现任务调度</strong>等操作系统应用的功能。</p>
</blockquote>
<h3 id="Linux-Kernel-（内核）"><a href="#Linux-Kernel-（内核）" class="headerlink" title="Linux Kernel （内核）"></a>Linux Kernel （内核）</h3><blockquote>
<p>操作系统是一个用来和硬件打交道并为用户程序提供一个有限服务集的低级支撑软件。一个计算机系统是一个硬件和软件的共生体，它们互相依赖，不可分割。计算机的硬件，含有外围设备、处理器、内存、硬盘和其他的电子设备组成计算机的发动机。但是没有<strong>软件</strong>来<strong>操作和控制</strong>它，自身是不能工作的。完成这个控制工作的软件就称为操作系统，在Linux的术语中被称为“内核”，也可以称为“核心”。Linux内核的主要模块（或组件）分以下几个部分：<strong>存储管理、CPU和进程管理、文件系统、设备管理和驱动、网络通信，以及系统的初始化（引导）、系统调用</strong>等。       —<a href="https://baike.baidu.com/item/Linux内核/10142820" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<h3 id="FS（文件系统）"><a href="#FS（文件系统）" class="headerlink" title="FS（文件系统）"></a>FS（文件系统）</h3><blockquote>
<p><strong>文件系统</strong>是操作系统用于明确存储设备（常见的是磁盘，也有基于NAND Flash的固态硬盘）或分区上的文件的方法和数据结构；即在存储设备上组织文件的方法。操作系统中负责管理和存储文件信息的软件机构称为文件管理系统，简称文件系统。文件系统由三部分组成：文件系统的接口，对对象操纵和管理的软件集合，对象及属性。从系统角度来看，文件系统是对文件存储设备的空间进行组织和分配，负责文件存储并对存入的文件进行保护和检索的系统。具体地说，它负责为用户建立文件，存入、读出、修改、转储文件，控制文件的存取，当用户不再使用时撤销文件等。    —<a href="https://baike.baidu.com/item/文件系统" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<h3 id="加油站"><a href="#加油站" class="headerlink" title="加油站"></a>加油站</h3><p>U-Boot ，Kernel ，FS ，是嵌入式系统的基本概念，理解之后就明白了嵌入式系统的启动过程。为之后学习编译下载U-Boot，Kernel，FS打好基础。去者，往矣；然来者可期，今者，当一骑绝尘。 每天起床第一句，先给自己打个气 : Music<a href="https://baike.baidu.com/item/我怎么这么好看/22775932" target="_blank" rel="noopener">《我怎么这么好看》</a>！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/WIFI/" rel="next" title="WiFi你真的了解吗？">
                <i class="fa fa-chevron-left"></i> WiFi你真的了解吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/30/hexo-deploy/" rel="prev" title="hexo_deploy">
                hexo_deploy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dream Catcher</p>
              <p class="site-description motion-element" itemprop="description">No black, No white</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Arturorutra" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Arturorutras@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://redblue.fun" target="_blank" title="Friendfeed">
                      
                        <i class="fa fa-fw fa-redblue"></i>Friendfeed</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BootLoader-（引导程序）"><span class="nav-number">1.</span> <span class="nav-text">BootLoader （引导程序）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的-BootLoader"><span class="nav-number">1.1.</span> <span class="nav-text">常用的 BootLoader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U-Boot"><span class="nav-number">1.2.</span> <span class="nav-text">U-Boot</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Kernel-（内核）"><span class="nav-number">2.</span> <span class="nav-text">Linux Kernel （内核）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FS（文件系统）"><span class="nav-number">3.</span> <span class="nav-text">FS（文件系统）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加油站"><span class="nav-number">4.</span> <span class="nav-text">加油站</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dream Catcher</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Disqus Short Name.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/10/30/Linux_concept/';
          this.page.identifier = '2019/10/30/Linux_concept/';
          this.page.title = 'Linux  Kernel / BootLoader / FS';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Disqus Short Name.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            function showGitment(){
                document.getElementById("gitment-display-button").style.display = "none";
                document.getElementById("gitment-container").style.display = "block";
                var gitment = new Gitment({
                        id: window.location.pathname, 
                        owner: 'Arturorutra',
                        repo: 'Arturorutra.github.io',
                        oauth: {
                            client_id: '4c42521ee149646cc1d9',
                            client_secret: 'b9f18cddd28056014e2ddca0d56f0f777bcfbce2',
                        }});
                gitment.render('gitment-container');
            }
        </script>
    




  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":345},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
