<!DOCTYPE html>
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="hexo,">










<meta name="description" content="ubuntu16.04 安装eclipse失败 及 无法启动（已解决）Install Failed 安装时每次启动 eclipse-inst 都失败，进度条卡住 install failed。笔者是个暴脾气的人，相信大力出奇迹，以为是JDK或JVM有问题，毕竟eclipse是需要JVM的支持，尝试了多次Delete和Install（当然删还是要删干净的），未果。根据提示定位到安装日志的第一个 ER">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu16.04下的eclipse">
<meta property="og:url" content="http://yoursite.com/2019/08/03/Ubuntu/index.html">
<meta property="og:site_name" content="Arturo">
<meta property="og:description" content="ubuntu16.04 安装eclipse失败 及 无法启动（已解决）Install Failed 安装时每次启动 eclipse-inst 都失败，进度条卡住 install failed。笔者是个暴脾气的人，相信大力出奇迹，以为是JDK或JVM有问题，毕竟eclipse是需要JVM的支持，尝试了多次Delete和Install（当然删还是要删干净的），未果。根据提示定位到安装日志的第一个 ER">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-03T12:17:14.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu16.04下的eclipse">
<meta name="twitter:description" content="ubuntu16.04 安装eclipse失败 及 无法启动（已解决）Install Failed 安装时每次启动 eclipse-inst 都失败，进度条卡住 install failed。笔者是个暴脾气的人，相信大力出奇迹，以为是JDK或JVM有问题，毕竟eclipse是需要JVM的支持，尝试了多次Delete和Install（当然删还是要删干净的），未果。根据提示定位到安装日志的第一个 ER">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/03/Ubuntu/">





  <title>Ubuntu16.04下的eclipse | Arturo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arturo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远对未来充满希望</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/Ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dream Catcher">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arturo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu16.04下的eclipse</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-03T20:08:23+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/03/Ubuntu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/03/Ubuntu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ubuntu16-04-安装eclipse失败-及-无法启动（已解决）"><a href="#ubuntu16-04-安装eclipse失败-及-无法启动（已解决）" class="headerlink" title="ubuntu16.04 安装eclipse失败 及 无法启动（已解决）"></a>ubuntu16.04 安装eclipse失败 及 无法启动（已解决）</h2><h4 id="Install-Failed"><a href="#Install-Failed" class="headerlink" title="Install Failed"></a>Install Failed</h4><p> 安装时每次启动 eclipse-inst 都失败，进度条卡住 install failed。笔者是个暴脾气的人，相信大力出奇迹，以为是JDK或JVM有问题，毕竟eclipse是需要JVM的支持，尝试了多次Delete和Install（当然删还是要删干净的），未果。根据提示定位到安装日志的第一个 ERROR: org.eclipse.equinox.p2.transport.ecf code=1002 Unable to read repository at <a href="http://download.eclipse.org/oomph/updates/milestone/latest/compositeContent.jar" target="_blank" rel="noopener">http://download.eclipse.org/oomph/updates/milestone/latest/compositeContent.jar</a>. (意思是说无法读取存储库，简称<em>源不可用</em>)</p>
<h4 id="找度娘"><a href="#找度娘" class="headerlink" title="找度娘"></a>找度娘</h4><p>众所周知，每个玩家都在经历无数玩家曾走过的路。二话不说，问度娘。果然，在2016年6月14日就有前辈在CSDN论坛[<a href="https://bbs.csdn.net/topics/391967001]发表了自己的问题，前辈们给出诸多解释。我现在整理一下：" target="_blank" rel="noopener">https://bbs.csdn.net/topics/391967001]发表了自己的问题，前辈们给出诸多解释。我现在整理一下：</a></p>
<ul>
<li><strong>安装eclipse之前JDK要安装好</strong>  （显然我已安装好）</li>
<li><strong>网络环境不好或外网被和谐，可以直接下载jar包解决或者挂个vpn</strong>  （网络环境是手机热点0.0，后证实否，外网被和谐，不大信！但是有同学成功了）</li>
<li><strong>安装路径设置有问题，路径名含中文字符，如下划线(_)等</strong>（这点我没有出现，也没有测试真实性，后辈们自己测）</li>
<li><strong>杀毒软件没关</strong>  （我尼玛是Ubuntu啊，我还没杀毒软件，软火墙都没开，Windows下我都没失败！）</li>
<li><strong>多安装几次就安装好了</strong>（我安装了不下10回！）</li>
</ul>
<p><strong><em>我最后的解决方法很意外</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. cd eclipse-install</span><br><span class="line">2. sudo ./eclipse-inst    *（之前只是点击运行，或是没有使用超级权限）*</span><br></pre></td></tr></table></figure>
<p><strong><em>就这样安装成功了，然后点击launch，看到welcome界面的我眼泪掉下来</em></strong><br><em>TIP：root权限在linux系统里的重要性不言而喻，不论是root还是管理员，又或者普通用户或是访客，这种严密的等级制度保障了linux系统的安全！不同的文件有不同的权限，所属不同的组，拥有者，不同用户的执行权限自然就不同了</em></p>
<h4 id="是她是她就是她——eclipse"><a href="#是她是她就是她——eclipse" class="headerlink" title="是她是她就是她——eclipse"></a>是她是她就是她——eclipse</h4><p>那日把她从<strong>Eclipse Foundation</strong>请到我家之后，她还带着一些行李，她说那是她的工作环境，必须带着，不然不能工作。我一笑而过，还好我的车够大，不然就放不下了。用我（管理员）的权限把她安顿在我新建的SoftWare大厦里，她是第一个住户，我给她的房门外贴上了专属的名字 <strong>eclipse</strong>。后来到下班时间，我微笑着和她说再见，替她关上了门，回到了我的大房子。</p>
<pre><code>mkdir SoftWare                      //建大厦SoftWare
cd Software                         //进大厦
mkdir eclipse                       //给她安排一个房子，安顿她的“工作环境”
cd ../home                          //关上门，下班回家了
</code></pre><p>次日清晨，我找她去工作，进了SoftWare大厦，走到<strong>Eclispe</strong>门前，敲门之后，她竟然警告我，岂有此理，在我的大厦里还能这样嚣张，还好言辞没有太过锐利，她说：“The Eclipse executable launcher was unable to locate its companion shared library.（eclipse可执行启动程序找不到它的伴生共享库 ）”。这是我才想起来，这个大厦是人工智能，每一个人进出房间包括大厦都要有我的大管家OS的权限才能进出。我连忙问大管家，她的权限。这是我看到进出这个房子的用户是root，组也是root，她怎么可能出的来！我连忙道歉：“对不起啊，eclipse是我昨天太累，忘了给你房子的权限”。一边说一边就把权限给了她。（我的eclipse，运行时有一个java包放在了root目录下，已修改权限，这里就不贴了）</p>
<pre><code>cd arturo/SoftWare                  // 进入大厦
./Eclipse/eclipse                   //走到Eclispe房间门口，叫她来工作

Warning：The Eclipse executable launcher was unable to locate its companion shared library.

arturo@art:~/SoftWare$ ls -l eclipse/
总用量 232
drwxrwxrwx 11 root root   4096 8月   2 16:54 configuration
drwxrwxrwx  2 root root   4096 8月   2 11:59 dropins
-rwxrwxrwx  1 root root  61176 6月   5 19:53 eclipse
-rwxrwxrwx  1 root root    864 8月   2 12:00 eclipse.ini
-rwxrwxrwx  1 root root 140566 6月   5 19:53 icon.xpm
-rwxrwxrwx  1 root root   9260 6月  10 19:48 notice.html
drwxrwxrwx  2 root root   4096 8月   2 12:00 plugins
drwxrwxrwx  2 root root   4096 8月   2 11:59 readme

sudo chown arturo /eclipse
sudo chgrp arturo /eclispe

ls -l eclipse
arturo@art:~/SoftWare/eclipse$ ls -l
总用量 232
drwxrwxrwx 12 arturo arturo   4096 8月   3 19:45 configuration
drwxrwxrwx  2 arturo arturo   4096 8月   2 11:59 dropins
-rwxrwxrwx  1 arturo arturo  61176 6月   5 19:53 eclipse
-rwxrwxrwx  1 arturo arturo    864 8月   3 18:49 eclipse.ini
-rwxrwxrwx  1 arturo arturo 140566 6月   5 19:53 icon.xpm
-rwxrwxrwx  1 arturo arturo   9260 6月  10 19:48 notice.html
drwxrwxrwx  2 arturo arturo   4096 8月   2 12:00 plugins
drwxrwxrwx  2 arturo arturo   4096 8月   2 11:59 readme

cd ./eclipse                   //successful
</code></pre><h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>昨日计划写个博客，今日20时完成，但觉有缺，时间真乃利器。愿诸多道友珍重身体，热爱生活，修道有成！再会</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/Adder/" rel="next" title="手把手写加法器">
                <i class="fa fa-chevron-left"></i> 手把手写加法器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/WIFI/" rel="prev" title="WiFi你真的了解吗？">
                WiFi你真的了解吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dream Catcher</p>
              <p class="site-description motion-element" itemprop="description">No black, No white</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Arturorutra" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Arturorutras@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://redblue.fun" target="_blank" title="Friendfeed">
                      
                        <i class="fa fa-fw fa-redblue"></i>Friendfeed</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu16-04-安装eclipse失败-及-无法启动（已解决）"><span class="nav-number">1.</span> <span class="nav-text">ubuntu16.04 安装eclipse失败 及 无法启动（已解决）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-Failed"><span class="nav-number">1.0.1.</span> <span class="nav-text">Install Failed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找度娘"><span class="nav-number">1.0.2.</span> <span class="nav-text">找度娘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是她是她就是她——eclipse"><span class="nav-number">1.0.3.</span> <span class="nav-text">是她是她就是她——eclipse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">1.0.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dream Catcher</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Disqus Short Name.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/03/Ubuntu/';
          this.page.identifier = '2019/08/03/Ubuntu/';
          this.page.title = 'Ubuntu16.04下的eclipse';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Disqus Short Name.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            function showGitment(){
                document.getElementById("gitment-display-button").style.display = "none";
                document.getElementById("gitment-container").style.display = "block";
                var gitment = new Gitment({
                        id: window.location.pathname, 
                        owner: 'Arturorutra',
                        repo: 'Arturorutra.github.io',
                        oauth: {
                            client_id: '4c42521ee149646cc1d9',
                            client_secret: 'b9f18cddd28056014e2ddca0d56f0f777bcfbce2',
                        }});
                gitment.render('gitment-container');
            }
        </script>
    




  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":345},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
